# covidStatRetro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architectuecomp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architectuecomp/: Case.java  CaseDao.java  CaseRepo.java  CaseViewModel.java  Cases.java  CasesAdapter.java  Covid.java  CovidApi.java  Database.java  Deaths.java  MainActivity.java  Response.java  Tests.java  Users.java
app/src/main/java/com/example/architectuecomp/db/: CaseDao.java  Database.java
app/src/main/java/com/example/architectuecomp/model/: Case.java  Cases.java  Covid.java  Deaths.java  Tests.java  Users.java
app/src/main/java/com/example/architectuecomp/network/api/: ApiProvider.java  CovidApi.java
app/src/main/java/com/example/architectuecomp/reponses/: GenericResponse.java  Response.java
app/src/main/java/com/example/architectuecomp/repository/: CaseRepo.java
app/src/main/java/com/example/architectuecomp/viewmodel/: CaseViewModel.java  CasesAdapter.java
app/src/main/res/anim/: fade_slide_down.xml
app/src/main/res/drawable/: circular_shape.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  item_case_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: circular_load_anim.json
app/src/test/java/com/example/architectuecomp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
