apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    dataBinding{
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.architectuecomp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    def lifecycle_version = "2.2.0"
    def room_version = "2.2.5"
    def paging_version = "2.1.2"

    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation("com.squareup.okhttp3:logging-interceptor:4.7.1")
    implementation("com.squareup.okhttp3:okhttp:4.7.1")
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.paging:paging-common:$paging_version"

    implementation 'com.airbnb.android:lottie:3.4.1'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
