<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="search"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/sync"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="Sync"
        app:showAsAction="always" />
</menu>